
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    >
<LinearLayout
   android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.taichina.xlt.fragment.BlankFragment"
    android:orientation="vertical"
    android:background="@color/background">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/line"/>
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/basic_info"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/stripBackGround"
        android:clickable="true">
        <ImageView
        android:id="@+id/s0"
        android:layout_width="50dp"
            android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/weixin_pressed"
            android:layout_gravity="center_vertical"
           android:scaleType="centerInside"
            />
        <TextView
        android:id="@+id/s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="23sp"
            android:layout_gravity="center_vertical"
        android:text="@string/CheckInfo" />
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
            android:layout_gravity="center_vertical">
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"

        android:background="@mipmap/wdzy_back_btn_black1"
        android:layout_marginRight="20dp"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"

        android:background="@color/line"/>
    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/tabs"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@color/stripBackGround"
        >
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/keyNoticeLayout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/stripBackGround"
                android:clickable="true">
                <ImageView
                    android:id="@+id/noticeImg"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/weixin_pressed"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="23sp"
                    android:layout_gravity="center_vertical"
                    android:text="重点提示：" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"

                        android:background="@mipmap/wdzy_back_btn_black1"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <TextView
                android:id="@+id/keyNotes"
                android:layout_width="fill_parent"
                android:text="这里是keyNotes"
                android:layout_height="60dp">

            </TextView>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/keyCheckItemLayout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/stripBackGround"
                android:clickable="true">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/weixin_pressed"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="23sp"
                    android:layout_gravity="center_vertical"
                    android:text="关键检查项：" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"

                        android:background="@mipmap/wdzy_back_btn_black1"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <TextView
                android:id="@+id/keyItems"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="这里是keyItems">

            </TextView>




        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/recheckItemLayout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/stripBackGround"
                android:clickable="true">
                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/weixin_pressed"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="23sp"
                    android:layout_gravity="center_vertical"
                    android:text="整改复验项：" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"

                        android:background="@mipmap/wdzy_back_btn_black1"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <TextView
                android:id="@+id/verifyRecords"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="这里是verifyRecords">

            </TextView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:background="@color/stripBackGround">
        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <TextView
            android:id="@+id/detailCheck"
            android:layout_width="fill_parent"
            android:layout_height="60dp">


        </TextView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <include layout="@layout/checksubmit"/>
    </LinearLayout>



</LinearLayout>

</ScrollView>